# Since NEXT_PUBLIC_ variables are bundled with the client-side code, they are
# visible to anyone inspecting the source or network traffic. Do not include
# sensitive information (e.g., secret keys, credentials) in these variables.
# remove the NEXT_PUBLIC_ for env variables that include sensitive info
NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_WEB_URL=
PORT=
EMAIL=
PASSWORD=
PM2_NAME=